<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>幼儿英语启蒙</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">-->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="screen-orientation" content="portaint"><!--安卓机有用，苹果机没效果-->
  <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
  <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/amazeui/i/favicon.png">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="assets/swiper/css/swiper.min.css" type='text/css'>
  <link rel="stylesheet" href="http://cdn.clouddeep.cn/amazeui/1.0.1/css/amazeui.min.css" type='text/css'>

  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">

  <!-- Demo styles -->
  <style>
    * {
      touch-action: pan-y;
      outline: none;
      webkit-focus-ring-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      background: black;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

    .audio-active {
      color: #15afef
    }

    .clear {
      clear: both;
    }

    .right {
      background-color: #808080;
      width: 150px;
      float: right;
    }

    .full-page {
      width: 100%;
      height: 100%;
    }

    .health-bg-green {
      background-color: #4d9250;
    }

    .line-front {
      font-size: 40px;

    }
    .mp3-play{
      font-size: 16px;
      padding: 0px 20px 0px 5px;
    }
    .loading-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9999;
  }
  .loading-overlay, html {
      background-color: #000;
  }
.loading-overlay img {
    width: 10rem;
    height: 10rem;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.swiper-pagination-bullets-custom {
    left: 10px;
    top: 50%;
    transform: translate3d(0px,-50%,0);
}
    /*竖屏*/
    @media only screen and (orientation:portrait) {

      /*body *{ display:none !important;}
	body:after{ content:"现在是竖屏"; width:100%; height:100%; text-align:center; display:flex; align-items:center; justify-content:center;}*/
      .imgdiv{
        width: auto;
        height: 50%;
      }
      .imgdiv div, img{
        height: 100%;
      }

      .textdiv {
        width: 100%;
        padding: 20px 20px;
      }

      .title {
        font-size: 30px;
        margin-top: 100px;
      }
    }

    /*横屏*/
    @media only screen and (orientation:landscape) {

      /*body *{ display:none !important;}
body:after{ content:"现在是横屏"; width:100%; height:100%; text-align:center; display:flex; align-items:center; justify-content:center;}*/
      .imgdiv {
        float: left;
        height: 100%;
        width: 50%;
      }

      .textdiv {
        margin-left: 50%;
        padding: 20px 20px;
        height: 100%;
      }

      .title {
        font-size: 30px;
        margin-top: 50px;
      }
    }
  </style>
</head>

<body ontouchstart>
  <!-- Swiper -->
  <div class="loading-overlay">
    <img src="loading.svg">
</div>
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <script type="text/template" id="myTemplate">
		{{#each result}} 
		  <div class="swiper-slide">
			
			<div class="full-page health-bg-green " >
        <div class="imgdiv" style="background:white; ">
          <div class="animated" data-ani-name="slideInLeft" data-ani-duration="1s" data-ani-delay="0s">
            <img  src="p1.png"/>
          </div>
        </div>
				<div class="textdiv animated" data-ani-name="slideInRight" data-ani-duration="1s" data-ani-delay="0.3s">
          <div style="font-weight: bold;">
              <div><span class="line-front">{{en}}</span></div>
              <div style="font-size:24px;"><span >{{cn}}</span></div>
              <div style="padding-left:15px; font-size: 20px; margin-top: 20px;">
                <span>
                    <span>英 </span><a href="javascript:void(0);" class="mp3-play" data-type='1'><i class="audio-active fa fa-play" aria-hidden="true"></i></a>
                    <span>美 </span><a href="javascript:void(0);" class="mp3-play" data-type='0'><i class="audio-active fa fa-play" aria-hidden="true"></i></a>
                </span>            
              </div>
          </div>          
				</div>
				<div class="clear"></div>
			</div>
		  </div>
	  {{/each}}
		</script>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <div id="fmp_flash_div" style="display:none"><audio id="audio"></audio></div>
  </div>

  <script src="assets/swiper/js/swiper.min.js"></script>
  <!--<script src="../js/zepto.min.js"></script>-->
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="data/edu.js"></script>
  <script src="data/edu1-words.js"></script>  
  <script src="https://cdn.bootcss.com/handlebars.js/4.2.0/handlebars.min.js"></script>
  <script src="assets/animation-control.js"></script>

  <!-- Initialize Swiper -->
  <script>
    $(function () {
      var audio = document.getElementById("audio");
            

      $(document).on("click", ".mp3-play", function () {
        var src='http://dict.youdao.com/dictvoice?type='+$(this).data('type')+'&audio='+$(this).parents(".textdiv").find(".line-front").text();
        audio.src=src;
        audio.play();
      });

      //var dt=getUrlParam('lv1_1');

      var tpl = $("#myTemplate").html();
      //预编译模板
      var template = Handlebars.compile(tpl);
      //匹配json内容
      var html = template(db['data_'+getUrlParam('lv1_1')]);
      //输入模板
      $('.swiper-wrapper').html(html);

      /*var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,          
          //dynamicBullets: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
          },
        },
        on: {
          slideChange: function () {  }
        }
        ,centeredSlides:!0,spaceBetween:100,effect:"coverflow",speed:600,coverflowEffect:{slideShadows:!0}
      });*/

// init Swiper
      var swiper = new Swiper('.swiper-container', {
            mousewheelControl: true,
            effect: 'coverflow',    // slide, fade, coverflow or flip
            speed: 400,
            direction: 'vertical',
            fade: {
                crossFade: false
            },
            pagination: {
              el: '.swiper-pagination',
              clickable: true,          
              //dynamicBullets: true,
              renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + '</span>';
              },
            },centeredSlides:!0,spaceBetween:100,effect:"coverflow",speed:600,coverflowEffect:{slideShadows:!0},
            on: {
              init:function(){
                animationControl.initAnimationItems();  // get items ready for animations
                animationControl.playAnimation(this); // play animations of the first slide
              },
              slideChange: function () {     // on the last slide, hide .btn-swipe
                animationControl.playAnimation(this);
              },
              slideChangeTransitionEnd: function () {       // play animations of the current slide
              },
              TouchStart: function (swiper, event) {    // mobile devices don't allow audios to play automatically, it has to be triggered by a user event(click / touch).
                  
              }
            },
        });

      $('.loading-overlay').slideUp();

      window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
         if (window.orientation === 180 || window.orientation === 0) {//竖屏状态
          //console.log("vertical.........");
          swiper.changeDirection();         
         }          
         if (window.orientation === 90 || window.orientation === -90 ){//横屏状态
          //console.log("horizontal");
          swiper.changeDirection();         
         }      
      }, false);  

    });



  </script>
</body>

</html>