<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: scroll to element</title>
<link href="assets/edu.css" rel="stylesheet">


<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

ul{
    list-style: none;
    overflow: scroll;
	text-align: left;
  }

  li{
    text-align: center;
    transition: all .5s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
  }
  
  li.active{
    font-weight: bold;
    font-size: 16px;
    color: #89391F;
  }
  li:empty{
    height: 26px;
  }

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 45px;
	background:white;
	padding: 0;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}


#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}


    /*竖屏*/
    @media only screen and (orientation:portrait) {
      .imgdiv {
        width: 100%;
        overflow: hidden; text-align: center;
        height: 200px;
        background: white;
        position: absolute;
	      z-index: 2;
	  }


      .imgdiv img{
        width: auto; 
        height: 100%;
      }

      .textdiv {
        width: 100%;     
        position: absolute;
        height: 100%;
		overflow: hidden;
		top: 200px;
        z-index: 1;
		bottom: 0px;
		left: 0;
		background: #ccc;
      }

      .title {
        font-size: 30px;
        margin-top: 100px;
      }
	}
	
	/*横屏*/
    @media only screen and (orientation:landscape) {
      .imgdiv {
        float: left;
        width: 50%;
        overflow: hidden; 
        text-align: center;
        background: white;
      }
      .imgdiv img{
        width: 100%; 
        height: auto;
      }
      .textdiv {
        margin-left: 50%;
        width: 50%;
        height: 100%;
        overflow: scroll;
      }

      .title {
        font-size: 30px;
        margin-top: 50px;
      }
    }

</style>
</head>
<body >
		<div class="full-page" >
<div id="header" class="imgdiv">
		<!--<img src="p1.png"/>-->
		<audio id="audio" src="../audio/res/pxyz.mp3" loop controls autoplay></audio><audio id="wordAudio"></audio>
</div>

<div id="wrapper" class="textdiv">
		<ul id="scroller" class="health-bg-green">
			
		</ul>
</div>
</div>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.min.js"></script>
<script type="text/javascript" src="data/demoUtils.js"></script>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="assets/lyric.js"></script>
<script type="text/javascript">

$(function () {
	

	var m = new MusicPlayer({
        lyric: "../audio/res/pxyz.lrc", //歌词文件地址，UTF-8编码，在file协议下会取不到
        container: "#scroller", //歌词渲染容器
        audio: '#audio', //绑定到的音频元素
        lyricChange: function(e){ //歌词状态改变时
		  //$('#lyricContainer').css('top', - e.target.position().top + 40);
		  
		  console.log("ssss:::::::" +document.querySelector('#scroller .active'));
		  myScroll.scrollToElement(document.querySelector('#scroller .active'), 1200, null, null, IScroll.utils.ease.elastic)
		},
		callback: function(){
			console.log("ssssssss");
			loaded();
		}
	  });

	  $(document).on("click", ".textdiv span, .title span", function () {
        var text = $(this).text();
        if(text.indexOf(" ")){
          text = text.split(" ")[0];
        }
        text = text.replace(/[,.!]/g, "");
		/*
		wordAudio.pause();
        wordAudio.src = 'http://dict.youdao.com/dictvoice?type=0&audio='+text;
		wordAudio.play();
		*/
	  });
	  
	  var audio = document.getElementById("audio");
	  var wordAudio = document.getElementById("wordAudio");
	  



      $(document).on("touchstart", ".textdiv span, .title span", function () {
        $(this).addClass("activeSpan");
      });
      $(document).on("touchend", ".textdiv span, .title span", function () {
        $(this).removeClass("activeSpan");
      });
});

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { mouseWheel: true, click: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
	capture: false,
	passive: false
} : false);

</script>
</body>
</html>